export const SYMBOLS = {
  'А': [7, 8, 9, 16, 19, 20, 21, 22, 24, 28, 31, 32, 33, 34],
  'Б': [6, 7, 8, 9, 12, 18, 19, 20, 21, 24, 28, 30, 31, 32, 33],
  'В': [6, 7, 8, 9, 12, 16, 18, 19, 20, 21, 24, 28, 30, 31, 32, 33],
  'Г': [6, 7, 8, 9, 12, 18, 24, 30],
  'Д': [8, 9, 13, 15, 19, 21, 25, 27, 30, 31, 32, 33, 34],
  'Е': [6, 7, 8, 9, 10, 12, 18, 19, 20, 21, 24, 30, 31, 32, 33, 34],
  'Ж': [6, 8, 10, 12, 14, 16, 19, 20, 21, 24, 26, 28, 30, 32, 34],
  'З': [6, 7, 8, 9, 16, 19, 20, 21, 28, 30, 31, 32, 33],
  'И': [6, 10, 12, 15, 16, 18, 20, 22, 24, 25, 28, 30, 34],
  'Й': [2, 6, 10, 12, 15, 16, 18, 20, 22, 24, 25, 28, 30, 34],
  'К': [6, 10, 12, 15, 18, 19, 20, 24, 27, 30, 34],
  'Л': [8, 9, 10, 13, 16, 18, 22, 24, 28, 30, 34],
  'М': [6, 10, 12, 13, 15, 16, 18, 20, 22, 24, 26, 28, 30, 34],
  'Н': [6, 9, 12, 15, 18, 19, 20, 21, 24, 27, 30, 33],
  'О': [7, 8, 9, 12, 16, 18, 22, 24, 28, 31, 32, 33],
  'П': [6, 7, 8, 9, 12, 15, 18, 21, 24, 27, 30, 33],
  'Р': [6, 7, 8, 9, 12, 16, 18, 19, 20, 21, 24, 30],
  'С': [7, 8, 9, 12, 18, 24, 31, 32, 33],
  'Т': [6, 7, 8, 9, 10, 14, 20, 26, 32],
  'У': [6, 9, 12, 15, 19, 20, 21, 27, 30, 31, 32],
  'Ф': [7, 8, 9, 12, 14, 16, 18, 20, 22, 25, 26, 27, 32],
  'Х': [6, 10, 13, 15, 20, 25, 27, 30, 34],
  'Ц': [0, 3, 6, 9, 12, 15, 18, 21, 24, 25, 26, 27, 28, 34],
  'Ч': [6, 9, 12, 15, 19, 20, 21, 27, 33],
  'Ш': [6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 31, 32, 33, 34],
  'Щ': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 25, 26, 27, 28, 29, 35],
  'Ъ': [6, 7, 13, 19, 20, 21, 22, 25, 29, 31, 32, 33, 34],
  'Ы': [6, 11, 12, 17, 18, 19, 20, 23, 24, 27, 29, 30, 31, 32, 35],
  'Ь': [6, 12, 18, 19, 20, 21, 24, 28, 30, 31, 32, 33],
  'Э': [6, 7, 8, 15, 18, 19, 20, 21, 27, 30, 31, 32],
  'Ю': [6, 9, 10, 12, 14, 17, 18, 19, 20, 23, 24, 26, 29, 30, 33, 34],
  'Я': [7, 8, 9, 10, 12, 16, 19, 20, 21, 22, 24, 28, 30, 34],
  ' ': [],
  '!': [[3, 1, 3, 5], [4, 1, 4, 5], [3, 7, 4, 7]],
  '?': [1, 2, 6, 9, 14, 19, 31],
  '*': []
};
